###########################################################################
#                                Spark Streaming                          #
###########################################################################
# 公司
#bootstrap.servers=bigdata-slave1.phmcluster.calabar:6667,bigdata-slave2.phmcluster.calabar:6667,bigdata-slave3.phmcluster.calabar:6667
#recv.topic=rds-history-test-t00101
#group.id=dec.rds.history.test.test

# 东电
bootstrap.servers=kafka001:6667,kafka002:6667,kafka003:6667,kafka004:6667,kafka005:6667
# 接受Kafka数据topic（必改，每个机组对应一个topic）
recv.topic=rds-rt-dealed-t00101

# 消费组ID
group.id=test.dec.rds.rt.jyj1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 从提交的位置开始消费
auto.offset.reset=earliest
# 从topic 的每个分区最后位置开始消费
#auto.offset.reset=latest
# 不自动提交offset
enable.auto.commit=false
# 自动提交offset
#enable.auto.commit=true
request.timeout.ms=6001
session.timeout.ms=6000
# 拉取数据时间间隔（根据实际情况改值）
interval.ms=1000
# 每个分区每秒拉取的数据条数（根据实际情况改值）
maxRatePerPartition=1
blockInterval=100
receiver.maxRate=1000
locality.wait=1
# 是否开启反压
backpressure=true
# 数据重分区的分区个数（根据实际情况改值）
repartition.num=4
app.name=test-dec-rds-loader-t001-02

###########################################################################
#                                   HDFS                                  #
###########################################################################
# 停止流标志文件存放的目录
stop.dir=/tmp/test/history_loader/dec/loader
# 停止流标志文件名
stop.mark=stop
# 写入hdfs的文件夹前缀
hdfs.folder.prefix=/tmp/test/

###########################################################################
#                                   Tsdb                                  #
###########################################################################
# 公司
#opentsdb.url=http://192.168.10.62:49998/api/put

# 东电
opentsdb.url=http://localhost:4242/api/put


###########################################################################
#                                   HBase                                 #
###########################################################################
# 每个机组数据存放的HBase表（必改）
hbase.tablename=dfdq_rhm_src:f_t001_01_short_point_data
hbase.columnFamilies=f
take.size=10

